# SnelStart_Application

./: SnelStart_Application.sln
SnelStart_Application/SnelStart_Application/: App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  SnelStart_Application.csproj  UIConfig.cs
SnelStart_Application/SnelStart_Application.Android/: MainActivity.cs  SnelStart_Application.Android.csproj
SnelStart_Application/SnelStart_Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnelStart_Application/SnelStart_Application.Android/Resources/: Resource.designer.cs
SnelStart_Application/SnelStart_Application.iOS/: AppDelegate.cs  Info.plist  Main.cs  SnelStart_Application.iOS.csproj
SnelStart_Application/SnelStart_Application.iOS/Properties/: AssemblyInfo.cs
SnelStart_Application/SnelStart_Application/Classes/: API.cs  Customer.cs  Product.cs
SnelStart_Application/SnelStart_Application/Data/: Database.cs
SnelStart_Application/SnelStart_Application/Model/: DBCustomers.cs
SnelStart_Application/SnelStart_Application/Views/: App.xaml  App.xaml.cs  CustomerItemMenu.xaml  CustomerItemMenu.xaml.cs  CustomerRecentItems.xaml  CustomerRecentItems.xaml.cs  CustomerRecommendedItems.xaml  CustomerRecommendedItems.xaml.cs  Customers.xaml  Customers.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
